import { createFeatureSelector, createSelector } from '@ngrx/store';
import { Quote1State } from './app.state';
import * as fromActions from '../actions/quote1.actions';

export const initialState: Quote1State = {
    quote: {
        cn: '满足感在于不断的努力，而不是现有成就。全心努力定会胜利满满。',
        en: 'Satisfaction lies in the effort,not in the attainment.Full effort is full',
        pic: '/assets/test.jpg',
    }
};

export function reducer(state = initialState, action: fromActions.Actions): Quote1State {
    switch (action.type) {
        case fromActions.ActionTypes.LOAD: {
            return {
                ...state
            };
        }
        case fromActions.ActionTypes.LOAD_SUCCESS: {
            return {
                ...state,
                quote: action.payload
            };
        }
        case fromActions.ActionTypes.LOAD_FAIL:
        default: {
            return state;
        }
    }
}

export const getQuote1State = createFeatureSelector<Quote1State>('quote1State');

export const getQuote1 = createSelector(getQuote1State,
    (state: Quote1State) => state.quote);
