import { ProjectService } from './../../services/project.service';
import { listAnimation } from './../../animations/list.anim';
import { ConfirmDialogComponent } from './../../shared/confirm-dialog/confirm-dialog.component';
import { InviteComponent } from './../invite/invite.component';
import { NewProjectComponent } from './../new-project/new-project.component';
import { Component, OnInit, HostBinding, ChangeDetectionStrategy, ChangeDetectorRef } from '@angular/core';
import { MatDialog } from '@angular/material';
import { slideToRight } from '../../animations/router.anim';

@Component({
  selector: 'app-project-list',
  templateUrl: './project-list.component.html',
  styleUrls: ['./project-list.component.scss'],
  animations: [
    slideToRight, listAnimation
  ],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class ProjectListComponent implements OnInit {

  @HostBinding('@routeAnim') state;

  projects;
  // [
  //   {
  //     'id': 1,
  //     'name': '企业协作平台',
  //     'desc': '这是一个企业内部项目',
  //     'coverImg': 'assets/img/covers/0.jpg'
  //   },
  //   {
  //     'id': 2,
  //     'name': '企业协作平台',
  //     'desc': '这是一个企业内部项目',
  //     'coverImg': 'assets/img/covers/1.jpg'
  //   },
  // ];

  constructor(private dialog: MatDialog, private cd: ChangeDetectorRef,
    private projectService: ProjectService) { }

  ngOnInit() {
    this.projectService.get('1').subscribe(projects => this.projects = projects);
  }

  openNewProjectDialog() {
    // this.dialog.open(NewProjectComponent, { width: '100px', height: '100px' });
    // this.dialog.open(NewProjectComponent, { position: { left: '0', top: '0' } });
    const dialogRef = this.dialog.open(NewProjectComponent,
      { data: { title: '新建项目：' } }
    );
    dialogRef.afterClosed().subscribe(result => {
      console.log(result);
      this.projects = [...this.projects,
      {
        id: 3, name: '一个新项目', desc: '这是一个新项目',
        coverImg: 'assets/img/covers/8.jpg'
      },
      {
        id: 4, name: '又一个新项目', desc: '这是一个新项目',
        coverImg: 'assets/img/covers/9.jpg'
      },
      ];
      this.cd.markForCheck();
    });
  }

  launchInviteDialog() {
    const dialogRef = this.dialog.open(InviteComponent);
  }

  launchEditDialog() {
    const dialogRef = this.dialog.open(NewProjectComponent,
      { data: { title: '修改项目：' } });
  }

  launchDeleteDialog(project) {
    const dialogRef = this.dialog.open(ConfirmDialogComponent, {
      data: {
        title: '删除项目：',
        content: '您确认删除该项目吗？'
      }
    });
    dialogRef.afterClosed().subscribe(result => {
      console.log(result);
      console.log('project.id ', project.id);
      this.projects = this.projects.filter(p => p.id !== project.id);
      console.log('this.projects', this.projects.length);
      this.cd.markForCheck();
    });
  }
}
